spring.application.name=bookstore
spring.elasticsearch.username=elastic
spring.elasticsearch.password=Admin123
spring.elasticsearch.uris=http://localhost:9200
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
